*, ::after, ::before {
    box-sizing: border-box;
    font-family: sans-serif;
}

body, html {
    margin: 0;
    position: relative;
    padding: 0;
}

.quote {
    width: 100vw;
   
    padding: 25px;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    height: 25vh;
   
}

.quote > h2 {
    color: rgb(66, 66, 66);
} 
.quote > h3 {
    align-self: center;
    color: rgba(0, 0, 0, 0.822);
}

.books {
    width: 100vw;
    padding: 20px 30px;
    height: 87vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(202, 202, 202);
    
}

.books > button {
    width: 150px;
   
    align-self: center;
    border: 0.1px solid rgb(17, 16, 16);
    outline: none;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    height: 50px;
    font-size: 19px;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.books > button:hover {
    color: rgb(0, 0, 0);
    border: 0.1px solid white;
    background-color: white;
}

.book-cards {
    padding: 0 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 300px;
    margin-top: 20px;
    overflow: auto;
    gap: 10px;
    
    height: 84%;
}

.book-cards > div {
    padding: 2px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border-radius: 10px;
}

.isRead {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 84%;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgba(255, 0, 0, 0.253);
    height: 55px;
    transition: background-color 0.3s ease;
}

.isRead:hover {
    background-color: rgba(255, 0, 0, 0.342);
}

.overlay {
    width: 100vw;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.37);
    inset: 0;
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

.card-info {
    position: absolute;
    top: 50%;
    visibility: hidden;
    transform: translateX(50px);
    opacity: 0;
    display: grid;
    transition: all 0.4s ease;
    grid-template-columns: 200px 200px;
    grid-template-rows: repeat(5, 85px);
    padding: 25px 10px;
    left: 50%;
    width: 420px;
    height: 470px;
    border-radius: 7px;
    transform: translate(-50%, 0%);
    background-color: rgb(231, 227, 227);
    
}

.card-info.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
}



.book-title, .book-author, .book-pages , .isBookRead {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    grid-column: 1 / -1;
}

.isBookRead {
    display: grid;
    gap: 5px;
    padding: 0 10px;
    align-content: center;
    grid-template-columns: 1fr 1fr;
}

.isBookRead > * {
    cursor: pointer;
   
}

#read, #not-read {
    height: 50px;
    border: 0.1px solid rgba(0, 0, 0, 0.425);
    border-radius: 5px;
    outline: none;
    font-size: 19px;

}

#read {
    background-color: rgba(11, 255, 11, 0.432);
    transition: background-color 0.3s ease;
}

#read:hover {
    background-color: rgba(11, 255, 11, 0.520);
}

#not-read {
    background-color: rgba(255, 0, 0, 0.253);
    transition: background-color 0.3s ease;
}

#not-read:hover {
    background-color: rgba(255, 0, 0, 0.345);
}




.card-info > div > input {
    outline: none;
    border: 0.5px solid rgba(0, 0, 0, 0.438);
    border-radius: 5px;
    font-size: 21px;
    padding: 0 18px;
    width: 100%;
    height: 55px;
}

.add {
    grid-column: 1 / -1;
    display: flex;
    padding: 0 10px;
    justify-content: center;
    align-items: center;
}

.add > button {
    cursor: pointer;
    height: 55px;
    width: 100%;
    border: 0.1px solid rgba(0, 0, 0, 0.425);
    border-radius: 5px;
    outline: none;
    background-color: rgb(212, 210, 210);
    font-size: 30px;

    transition: background-color 0.5s ease;
}

.add > button:hover {
    background-color: white;
}

@media (max-width: 456px) {
    .card-info {
        width: 80vw;
    }

    .card-info > div > input {
        width: 100%;
    }

    .card-info {
        grid-template-columns: 50% 50%;
    }
}